# /etc/nginx/nginx.conf

# 전역 컨텍스트
user nginx;  # Nginx가 실행되는 사용자 >> 시스템의 다른 서비스와 리소스에 대한 무단 접근을 방지를 위함 [ ✅ 필수 적으로 지정해주자]
worker_processes auto;  # 자동으로 워커 프로세스 수를 설정  >>  Nginx가 서버의 하드웨어에 맞게 최적화된 상태로 실행되도록 보장함
pid /run/nginx.pid;  # PID 파일의 위치

events {
    worker_connections 1024;  # 최대 연결 수 설정
}

# HTTP 컨텍스트
http {
    # 서버 블록
    server {
        server_name yoo1;
        # 이 서버가 요청을 수신하는 포트
        listen 90;           # IPv4 주소에서 포트 90 수신 대기
        listen [::]:90;      # IPv6 주소에서 포트 90 수신 대기

        # 위치 블록
        location / {
            # proxy로 전달할 주소
            proxy_pass http://192.168.64.1:8080;  
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
    }

    server {
        server_name yoo2;
        # 이 서버가 요청을 수신하는 포트
        listen 91;           # IPv4 주소에서 포트 90 수신 대기
        listen [::]:91;      # IPv6 주소에서 포트 90 수신 대기

        # 위치 블록
        location / {
            # proxy로 전달할 주소
            proxy_pass http://192.168.64.1:8080;  
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
    }
}
