# /etc/nginx/nginx.conf

# 전역 컨텍스트
user nginx;  # Nginx가 실행되는 사용자
worker_processes auto;  # 자동으로 워커 프로세스 수를 설정
pid /run/nginx.pid;  # PID 파일의 위치

events {
    worker_connections 1024;  # 최대 연결 수 설정
}

# HTTP 컨텍스트
http {
    # Upstream 블록
    upstream backend {
        ## ℹ️ localhost로 접근하면 127.0.0.1로 접근한다 하지만 Docker를 사용했기에 그러함
        server 192.168.1.45:8081;  # 첫 번째 백엔드 서버
        server 192.168.1.45:8082;  # 두 번째 백엔드 서버
    }

    # 서버 블록
    server {
        listen 80;  # 이 서버가 요청을 수신하는 포트

        # 위치 블록
        location / {
            #  ℹ️ 'backend' 업스트림 그룹으로 요청 전달 - Nginx가 전달 받은 요청을 해당 프록시로 전달
            #
            # 예시
            # Alice's Request --> Nginx (http://nginx.example.com/api/data)
            #          |
            #          V
            #       Backend Server (http://localhost:8080/api/data)
            proxy_pass http://backend;  
            # 사용자의 실제 IP를 확인 가능함
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
    }
}
