# nginx.conf 또는 /etc/nginx/nginx.conf 파일에 아래 내용을 추가 또는 수정합니다.

events {
    worker_connections 1024;  # 이 섹션을 추가하여 Nginx의 이벤트 처리를 정의합니다.
}

http {
    upstream spring_boot_cluster {
        server localhost:8081;
        server localhost:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spring_boot_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}